<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveManagementModelStoreContainer" CdmEntityContainer="LeaveManagementEntities">
    <EntitySetMapping Name="AddLeaves">
      <EntityTypeMapping TypeName="LeaveManagementModel.AddLeave">
        <MappingFragment StoreEntitySet="AddLeave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="LeaveAdd" ColumnName="LeaveAdd" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBeginYears">
      <EntityTypeMapping TypeName="LeaveManagementModel.DataBeginYear">
        <MappingFragment StoreEntitySet="DataBeginYear">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InOuts">
      <EntityTypeMapping TypeName="LeaveManagementModel.InOut">
        <MappingFragment StoreEntitySet="InOut">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Intime" ColumnName="Intime" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveMonthlies">
      <EntityTypeMapping TypeName="LeaveManagementModel.LeaveMonthly">
        <MappingFragment StoreEntitySet="LeaveMonthly">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="LeaveAvailable" ColumnName="LeaveAvailable" />
          <ScalarProperty Name="LeaveUsed" ColumnName="LeaveUsed" />
          <ScalarProperty Name="LeaveRemain" ColumnName="LeaveRemain" />
          <ScalarProperty Name="LeaveNonPaid" ColumnName="LeaveNonPaid" />
          <ScalarProperty Name="IsMaterityLeave" ColumnName="IsMaterityLeave" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterLeaveDayCompanies">
      <EntityTypeMapping TypeName="LeaveManagementModel.MasterLeaveDayCompany">
        <MappingFragment StoreEntitySet="MasterLeaveDayCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterLeaveTypes">
      <EntityTypeMapping TypeName="LeaveManagementModel.MasterLeaveType">
        <MappingFragment StoreEntitySet="MasterLeaveType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsPaidLeave" ColumnName="IsPaidLeave" />
          <ScalarProperty Name="IsBussinessLeave" ColumnName="IsBussinessLeave" />
          <ScalarProperty Name="LeaveCode" ColumnName="LeaveCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterLeaves">
      <EntityTypeMapping TypeName="LeaveManagementModel.RegisterLeave">
        <MappingFragment StoreEntitySet="RegisterLeave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserApprove" ColumnName="UserApprove" />
          <ScalarProperty Name="DateApprove" ColumnName="DateApprove" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LeaveManagementModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="UserPermission" ColumnName="UserPermission" />
          <ScalarProperty Name="DateBeginWork" ColumnName="DateBeginWork" />
          <ScalarProperty Name="DateBeginProbation" ColumnName="DateBeginProbation" />
          <ScalarProperty Name="DateResign" ColumnName="DateResign" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSeniorities">
      <EntityTypeMapping TypeName="LeaveManagementModel.UserSeniority">
        <MappingFragment StoreEntitySet="UserSeniority">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="AvailableLeave" ColumnName="AvailableLeave" />
          <ScalarProperty Name="MonthYear" ColumnName="MonthYear" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>