<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaveManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddLeave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="LeaveAdd" Type="Byte" />
    <Property Name="DateAdd" Type="DateTime" Precision="0" />
    <Property Name="Reason" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MasterLeaveType" Relationship="Self.FK_AddLeave_MasterLeaveType" FromRole="AddLeave" ToRole="MasterLeaveType" />
    <NavigationProperty Name="User" Relationship="Self.FK_AddLeave_User" FromRole="AddLeave" ToRole="User" />
  </EntityType>
  <EntityType Name="DataBeginYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="AnnualLeave" Type="Byte" Nullable="false" />
    <Property Name="DateBegin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_DataBeginYear_User" FromRole="DataBeginYear" ToRole="User" />
  </EntityType>
  <EntityType Name="InOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="Intime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OutTime" Type="DateTime" Precision="3" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_InOut_User" FromRole="InOut" ToRole="User" />
  </EntityType>
  <EntityType Name="LeaveMonthly">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LeaveAvailable" Type="Byte" />
    <Property Name="LeaveUsed" Type="Byte" />
    <Property Name="LeaveRemain" Type="Byte" />
    <Property Name="LeaveNonPaid" Type="Byte" />
    <Property Name="IsMaterityLeave" Type="Boolean" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_LeaveMonthly_User" FromRole="LeaveMonthly" ToRole="User" />
  </EntityType>
  <EntityType Name="MasterLeaveDayCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MasterLeaveType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsPaidLeave" Type="Boolean" />
    <Property Name="IsBussinessLeave" Type="Boolean" />
    <Property Name="LeaveCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AddLeaves" Relationship="Self.FK_AddLeave_MasterLeaveType" FromRole="MasterLeaveType" ToRole="AddLeave" />
    <NavigationProperty Name="RegisterLeaves" Relationship="Self.FK_RegisterLeave_MasterLeaveType" FromRole="MasterLeaveType" ToRole="RegisterLeave" />
  </EntityType>
  <EntityType Name="RegisterLeave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="LeaveTypeId" Type="Int32" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateRegister" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Byte" />
    <Property Name="UserApprove" Type="Int32" />
    <Property Name="DateApprove" Type="DateTime" Precision="3" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="MasterLeaveType" Relationship="Self.FK_RegisterLeave_MasterLeaveType" FromRole="RegisterLeave" ToRole="MasterLeaveType" />
    <NavigationProperty Name="User" Relationship="Self.FK_RegisterLeave_User" FromRole="RegisterLeave" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="UserPermission" Type="Byte" Nullable="false" />
    <Property Name="DateBeginWork" Type="DateTime" Precision="0" />
    <Property Name="DateBeginProbation" Type="DateTime" Precision="0" />
    <Property Name="DateResign" Type="DateTime" Precision="0" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AddLeaves" Relationship="Self.FK_AddLeave_User" FromRole="User" ToRole="AddLeave" />
    <NavigationProperty Name="DataBeginYears" Relationship="Self.FK_DataBeginYear_User" FromRole="User" ToRole="DataBeginYear" />
    <NavigationProperty Name="InOuts" Relationship="Self.FK_InOut_User" FromRole="User" ToRole="InOut" />
    <NavigationProperty Name="LeaveMonthlies" Relationship="Self.FK_LeaveMonthly_User" FromRole="User" ToRole="LeaveMonthly" />
    <NavigationProperty Name="RegisterLeaves" Relationship="Self.FK_RegisterLeave_User" FromRole="User" ToRole="RegisterLeave" />
    <NavigationProperty Name="UserSeniorities" Relationship="Self.FK_UserSeniority_User" FromRole="User" ToRole="UserSeniority" />
  </EntityType>
  <EntityType Name="UserSeniority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uid" Type="Int32" Nullable="false" />
    <Property Name="AvailableLeave" Type="Byte" />
    <Property Name="MonthYear" Type="DateTime" Precision="0" />
    <Property Name="UserCreated" Type="Int32" Nullable="false" />
    <Property Name="UserUpdated" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserSeniority_User" FromRole="UserSeniority" ToRole="User" />
  </EntityType>
  <Association Name="FK_AddLeave_MasterLeaveType">
    <End Role="MasterLeaveType" Type="Self.MasterLeaveType" Multiplicity="1" />
    <End Role="AddLeave" Type="Self.AddLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterLeaveType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddLeave">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddLeave_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="AddLeave" Type="Self.AddLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="AddLeave">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataBeginYear_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="DataBeginYear" Type="Self.DataBeginYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="DataBeginYear">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InOut_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="InOut" Type="Self.InOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="InOut">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LeaveMonthly_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LeaveMonthly" Type="Self.LeaveMonthly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="LeaveMonthly">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterLeave_MasterLeaveType">
    <End Role="MasterLeaveType" Type="Self.MasterLeaveType" Multiplicity="1" />
    <End Role="RegisterLeave" Type="Self.RegisterLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterLeaveType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegisterLeave">
        <PropertyRef Name="LeaveTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterLeave_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RegisterLeave" Type="Self.RegisterLeave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="RegisterLeave">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSeniority_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserSeniority" Type="Self.UserSeniority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="UserSeniority">
        <PropertyRef Name="Uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeaveManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddLeaves" EntityType="Self.AddLeave" />
    <EntitySet Name="DataBeginYears" EntityType="Self.DataBeginYear" />
    <EntitySet Name="InOuts" EntityType="Self.InOut" />
    <EntitySet Name="LeaveMonthlies" EntityType="Self.LeaveMonthly" />
    <EntitySet Name="MasterLeaveDayCompanies" EntityType="Self.MasterLeaveDayCompany" />
    <EntitySet Name="MasterLeaveTypes" EntityType="Self.MasterLeaveType" />
    <EntitySet Name="RegisterLeaves" EntityType="Self.RegisterLeave" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSeniorities" EntityType="Self.UserSeniority" />
    <AssociationSet Name="FK_AddLeave_MasterLeaveType" Association="Self.FK_AddLeave_MasterLeaveType">
      <End Role="MasterLeaveType" EntitySet="MasterLeaveTypes" />
      <End Role="AddLeave" EntitySet="AddLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_AddLeave_User" Association="Self.FK_AddLeave_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AddLeave" EntitySet="AddLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_DataBeginYear_User" Association="Self.FK_DataBeginYear_User">
      <End Role="User" EntitySet="Users" />
      <End Role="DataBeginYear" EntitySet="DataBeginYears" />
    </AssociationSet>
    <AssociationSet Name="FK_InOut_User" Association="Self.FK_InOut_User">
      <End Role="User" EntitySet="Users" />
      <End Role="InOut" EntitySet="InOuts" />
    </AssociationSet>
    <AssociationSet Name="FK_LeaveMonthly_User" Association="Self.FK_LeaveMonthly_User">
      <End Role="User" EntitySet="Users" />
      <End Role="LeaveMonthly" EntitySet="LeaveMonthlies" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterLeave_MasterLeaveType" Association="Self.FK_RegisterLeave_MasterLeaveType">
      <End Role="MasterLeaveType" EntitySet="MasterLeaveTypes" />
      <End Role="RegisterLeave" EntitySet="RegisterLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterLeave_User" Association="Self.FK_RegisterLeave_User">
      <End Role="User" EntitySet="Users" />
      <End Role="RegisterLeave" EntitySet="RegisterLeaves" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSeniority_User" Association="Self.FK_UserSeniority_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSeniority" EntitySet="UserSeniorities" />
    </AssociationSet>
  </EntityContainer>
</Schema>