<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveManagementModelStoreContainer" CdmEntityContainer="LeaveManagementEntities">
    <EntitySetMapping Name="AddLeaves">
      <EntityTypeMapping TypeName="LeaveManagementModel.AddLeave">
        <MappingFragment StoreEntitySet="AddLeave">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DateAdd" ColumnName="DateAdd" />
          <ScalarProperty Name="AddLeaveHour" ColumnName="AddLeaveHour" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBeginYears">
      <EntityTypeMapping TypeName="LeaveManagementModel.DataBeginYear">
        <MappingFragment StoreEntitySet="DataBeginYear">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="DateBegin" ColumnName="DateBegin" />
          <ScalarProperty Name="AnnualLeave" ColumnName="AnnualLeave" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataInOutRaws">
      <EntityTypeMapping TypeName="LeaveManagementModel.DataInOutRaw">
        <MappingFragment StoreEntitySet="DataInOutRaw">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InOuts">
      <EntityTypeMapping TypeName="LeaveManagementModel.InOut">
        <MappingFragment StoreEntitySet="InOut">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="Intime" ColumnName="Intime" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaveMonthlies">
      <EntityTypeMapping TypeName="LeaveManagementModel.LeaveMonthly">
        <MappingFragment StoreEntitySet="LeaveMonthly">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="IsMaterityLeave" ColumnName="IsMaterityLeave" />
          <ScalarProperty Name="LeaveNonPaid" ColumnName="LeaveNonPaid" />
          <ScalarProperty Name="LeaveRemain" ColumnName="LeaveRemain" />
          <ScalarProperty Name="LeaveUsed" ColumnName="LeaveUsed" />
          <ScalarProperty Name="LeaveAvailable" ColumnName="LeaveAvailable" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterLeaveDayCompanies">
      <EntityTypeMapping TypeName="LeaveManagementModel.MasterLeaveDayCompany">
        <MappingFragment StoreEntitySet="MasterLeaveDayCompany">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterLeaveTypes">
      <EntityTypeMapping TypeName="LeaveManagementModel.MasterLeaveType">
        <MappingFragment StoreEntitySet="MasterLeaveType">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeaveCode" ColumnName="LeaveCode" />
          <ScalarProperty Name="IsBussinessLeave" ColumnName="IsBussinessLeave" />
          <ScalarProperty Name="IsPaidLeave" ColumnName="IsPaidLeave" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterLeaves">
      <EntityTypeMapping TypeName="LeaveManagementModel.RegisterLeave">
        <MappingFragment StoreEntitySet="RegisterLeave">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="DateApprove" ColumnName="DateApprove" />
          <ScalarProperty Name="UserApprove" ColumnName="UserApprove" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="RegisterHour" ColumnName="RegisterHour" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="LeaveTypeId" ColumnName="LeaveTypeId" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="LeaveManagementModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DateResign" ColumnName="DateResign" />
          <ScalarProperty Name="DateBeginProbation" ColumnName="DateBeginProbation" />
          <ScalarProperty Name="DateBeginWork" ColumnName="DateBeginWork" />
          <ScalarProperty Name="UserPermission" ColumnName="UserPermission" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSeniorities">
      <EntityTypeMapping TypeName="LeaveManagementModel.UserSeniority">
        <MappingFragment StoreEntitySet="UserSeniority">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserUpdated" ColumnName="UserUpdated" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="Month12" ColumnName="Month12" />
          <ScalarProperty Name="Month11" ColumnName="Month11" />
          <ScalarProperty Name="Month10" ColumnName="Month10" />
          <ScalarProperty Name="Month9" ColumnName="Month9" />
          <ScalarProperty Name="Month8" ColumnName="Month8" />
          <ScalarProperty Name="Month7" ColumnName="Month7" />
          <ScalarProperty Name="Month6" ColumnName="Month6" />
          <ScalarProperty Name="Month5" ColumnName="Month5" />
          <ScalarProperty Name="Month4" ColumnName="Month4" />
          <ScalarProperty Name="Month3" ColumnName="Month3" />
          <ScalarProperty Name="Month2" ColumnName="Month2" />
          <ScalarProperty Name="Month1" ColumnName="Month1" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>