<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f8eae5d896e44b8a5592a484101a085" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveManagementModel.AddLeave" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="LeaveManagementModel.DataBeginYear" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="LeaveManagementModel.DataInOutRaw" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementModel.InOut" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="LeaveManagementModel.LeaveMonthly" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="LeaveManagementModel.MasterLeaveDayCompany" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeaveManagementModel.MasterLeaveType" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="LeaveManagementModel.RegisterLeave" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="LeaveManagementModel.UserInfo" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="LeaveManagementModel.UserSeniority" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="LeaveManagementModel.FK_AddLeave_MasterLeaveType" />
        <AssociationConnector Association="LeaveManagementModel.FK_AddLeave_User" />
        <AssociationConnector Association="LeaveManagementModel.FK_DataBeginYear_User" />
        <AssociationConnector Association="LeaveManagementModel.FK_InOut_User" />
        <AssociationConnector Association="LeaveManagementModel.FK_LeaveMonthly_User" />
        <AssociationConnector Association="LeaveManagementModel.FK_RegisterLeave_MasterLeaveType" />
        <AssociationConnector Association="LeaveManagementModel.FK_RegisterLeave_User" />
        <AssociationConnector Association="LeaveManagementModel.FK_UserSeniority_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>